<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >

    <Button
		android:id="@+id/the_button"
 		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
 		android:layout_gravity="center"
 		android:gravity="center"
 		android:enabled="false"
 		android:text="Reset" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sprite Speed (?,?)"
        android:id="@+id/the_label" />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Last Collision XY (?,?)"
        android:id="@+id/the_other_label" />
    
    <com.TeamAmazing.drawing.GameBoard
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="20dip"
 		android:id="@+id/the_canvas"/>

</LinearLayout>
